{
    "functions": {
        "api/**/*.js": {
            "maxDuration": 30,
            "memory": 1024
        }
    },
    "rewrites": [
        {
            "source": "/api/alat/:id",
            "destination": "/api/alat/id"
        },
        {
            "source": "/api/peminjaman/:id",
            "destination": "/api/peminjaman/id"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}